<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Countdown!</title>

    <link rel="stylesheet" href="bettina/flipclock.css">

    <link rel="icon" type="image/png" href="img/favicon.png" />
    <style type="text/css">
      body {
        background-color: pink;
        height: 100vh;
        margin: 0;
        font-family: "Ubuntu", sans-serif;
      }

      .center-container {
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -0%);
        top: 20%;
      }

      .heart {
        text-align: center;
        font-size: 7.5em;
        text-shadow: 2px 0 0 #eee, -2px 0 0 #eee, 0 2px 0 #eee, 0 -2px 0 #eee, 1.5px 1.5px #eee, -1.5px -1.5px 0 #eee, 1.5px -1.5px 0 #eee, -1.5px 1.5px 0 #eee;
      }

      /* Portrait */
      @media only screen
        and (min-device-width: 375px)
        and (max-device-width: 667px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
          .heart {
            font-size: 10em;
            text-shadow: 5px 0 0 #eee, -5px 0 0 #eee, 0 5px 0 #eee, 0 -5px 0 #eee, 2.5px 2.5px #eee, -2.5px -2.5px 0 #eee, 2.5px -2.5px 0 #eee, -2.5px 2.5px 0 #eee;
          }

          .clock {
            zoom: 0.5;
            -moz-transform: scale(0.5)
          }
      }
    </style>
  </head>
  <body>
    <div class="center-container">
      <div class="heart">❤️</div>
      <div class="clock"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bettina/flipclock.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var lastSync = 0;
        var syncInterval = 60*1000; // Every minute

        function syncPage() {
          lastSync = new Date().getTime();

          var countDownDate = new Date("Feb 23, 2018 14:45:00 GMT-0800").getTime();
          var d = new Date();
          var now = new Date(d.getTime() + (d.getTimezoneOffset() - 480) * 6000);

          var clock = $(".clock").FlipClock((countDownDate - now)/1000, {
              clockFace: "DailyCounter",
              language: "da-dk",
              countdown: true
          });
        }

        setInterval(function() {
          var now = new Date().getTime();
          if ((now - lastSync) > syncInterval) {
            syncPage();
          }
        }, 5000);

        syncPage();
      });
    </script>
  </body>
</html>
