<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Er Der Snart Copenhell?</title>
    <style media="screen">
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #999;
        background-image: url(https://i.imgur.com/IDvY905.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .row {
        width: auto;
      }

      .flex-item {
        padding: 5px;
        width: auto;
        height: auto;
        margin: 10px;
        font-size: 6em;
        line-height: 120px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 5px 0 0 #000, -5px 0 0 #000, 0 5px 0 #000, 0 -5px 0 #000, 2.5px 2.5px #000, -2.5px -2.5px 0 #000, 2.5px -2.5px 0 #000, -2.5px 2.5px 0 #000;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="row">
        <div class="flex-item" id="text">Copenhell 2018</div>
        <div class="flex-item" id="counter">365d 0h 0m 0s</div>
        <div class="flex-item">🤘 🤘 🤘 🤘</div>
      </div>
    </div>

    <script type="text/javascript">
      function startCounter() {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days    = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours   = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="counter"
        document.getElementById("counter").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(counter);
          document.getElementById("counter").innerHTML = "Nu!";
        }
      }

      var countDownDate = new Date("Jun 21, 2018 14:00:00").getTime();
      var counter = setInterval(startCounter, 1000);
      startCounter();
    </script>
  </body>
</html>
