.highlight
  background: #ffffff

  /* Comment */
  /* Comment.Multiline */
  /* Comment.Single */
  .c, .cm, .c1
    color: #999988
    font-style: italic

  /* Error */
  .err
    color: #a61717
    background-color: #e3d2d2

  /* Comment.Preproc */
  .cp
    color: #999999
    font-weight: bold

  /* Comment.Special */
  .cs
    color: #999999
    font-weight: bold
    font-style: italic

  /* Generic.Deleted */
  .gd
    color: #000000
    background-color: #ffdddd

  /* Generic.Deleted.Specific */
  .gdx
    color: #000000
    background-color: #ffaaaa

  /* Generic.Emph */
  .ge
    font-style: italic

  /* Generic.Heading */
  .gh
    color: #999999

  /* Generic.Inserted */
  .gi
    color: #000000
    background-color: #ddffdd

  /* Generic.Inserted.Specific */
  .gix
    color: #000000
    background-color: #aaffaa

  /* Generic.Output */
  .go
    color: #888888

  /* Generic.Subheading */
  .gu
    color: #aaaaaa

  /* Generic.Traceback */
  /* Generic.Error */
  .gt, .gr
    color: #aa0000

  /* Keyword */
  /* Operator */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Operator.Word */
  /* Generic.Strong */
  .k, .o, .kc, .kd, .kp, .kr, .ow, .gs
    font-weight: bold

  /* Keyword.Type */
  /* Name.Class */
  .kt, .nc
    color: #445588
    font-weight: bold

  /* Name.Builtin */
  .nb
    color: #0086B3

  /* Name.Entity */
  .ni
    color: #800080

  /* Name.Exception */
  /* Name.Function */
  .ne, .nf
    color: #990000
    font-weight: bold

  /* Name.Tag */
  .nt
    color: #000080

  /* Text.Whitespace */
  .w
    color: #bbbbbb

  /* Generic.Prompt */
  /* Name.Namespace */
  .gp, .nn
    color: #555555

  /* Literal.Number */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Name.Builtin.Pseudo */
  /* Literal.Number.Integer.Long */
  .m, .mf, .mh, .mi, .mo, .bp, .il
    color: #009999

  /* Literal.String */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Single */
  .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .s1
    color: #d14

  /* Literal.String.Regex */
  .sr
    color: #009926

  /* Literal.String.Symbol */
  .ss
    color: #990073

  /* Name.Constant */
  /* Name.Variable */
  /* Name.Attribute */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  .no, .nv, .na, .vc, .vg, .vi
    color: #008080
